# signal_dectect

./: AUDIO_FIX_README.md  AUDIO_FIX_SUMMARY.md  FIX_COMPLETE.md  HILT_CONFIGURATION.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/org/zacsn/signal_dectect/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/zacsn/signal_dectect/service/: SignalScanServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: oui.csv
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/org/zacsn/signal_dectect/: MainActivity.java  SignalDetectApplication.java
app/src/main/java/org/zacsn/signal_dectect/data/api/: AuthApiService.java  LoginRequest.java  LoginResponse.java
app/src/main/java/org/zacsn/signal_dectect/data/database/: .gitkeep  AppDatabase.java  BlacklistDao.java  BlacklistItemEntity.java  Converters.java  ScanRecordDao.java  ScanRecordEntity.java  WatchlistDao.java  WatchlistItemEntity.java  WhitelistDao.java  WhitelistItemEntity.java
app/src/main/java/org/zacsn/signal_dectect/data/repository/: .gitkeep  DeviceRepository.java  DeviceRepositoryImpl.java  ScanRepository.java  ScanRepositoryImpl.java
app/src/main/java/org/zacsn/signal_dectect/data/scanner/: .gitkeep  BluetoothScanController.java  CellularScanController.java  WiFiScanController.java
app/src/main/java/org/zacsn/signal_dectect/di/: AppModule.java  DatabaseModule.java  RepositoryModule.java
app/src/main/java/org/zacsn/signal_dectect/domain/model/: .gitkeep  DeviceType.java  EntityMappers.java  LanDevice.java  Location.java  ScanRecord.java  ScanType.java  SignalDevice.java
app/src/main/java/org/zacsn/signal_dectect/domain/usecase/: .gitkeep  AddToBlacklistUseCase.java  AddToWatchlistUseCase.java  AddToWhitelistUseCase.java  StartScanUseCase.java  StopScanUseCase.java
app/src/main/java/org/zacsn/signal_dectect/presentation/activity/: .gitkeep  AuthInfoActivity.java  ChangePasswordActivity.java  DeviceDetailActivity.java  DeviceModelActivity.java  DeviceModelAdapter.java  HelpCenterActivity.java  LanDeviceScanActivity.java  ListItem.java  ListManagerActivity.java  ListManagerAdapter.java  LoginActivity.java  ScanRecordDetailActivity.java  SignalInspectActivity.java  UpgradeActivity.java
app/src/main/java/org/zacsn/signal_dectect/presentation/adapter/: .gitkeep  LanDeviceAdapter.java  ScanRecordAdapter.java  SignalDeviceAdapter.java
app/src/main/java/org/zacsn/signal_dectect/presentation/fragment/: .gitkeep  HomeFragment.java  ProfileFragment.java  RecordsFragment.java
app/src/main/java/org/zacsn/signal_dectect/presentation/viewmodel/: .gitkeep  LanScanViewModel.java  LoginViewModel.java  RecordViewModel.java  RecordsViewModel.java  SignalInspectViewModel.java
app/src/main/java/org/zacsn/signal_dectect/service/: SignalScanService.java
app/src/main/java/org/zacsn/signal_dectect/util/: .gitkeep  AudioDiagnostics.java  BluetoothManufacturerUtils.java  MacVendorTest.java  MacVendorUtils.java  PermissionManager.java  SessionManager.java  SoundEffectManager.java  SoundTestHelper.java
app/src/main/res/anim/: pulse_scale_fade.xml  radar_sweep.xml
app/src/main/res/animator/: card_press_anim.xml
app/src/main/res/drawable/: bg_gradient_bluetooth.xml  bg_gradient_lan.xml  bg_gradient_wifi.xml  bg_icon_circle_blue.xml  bg_icon_circle_orange.xml  bg_main_background.xml  bg_pill_blue.xml  bg_pill_gray.xml  bg_pill_green.xml  bg_pill_orange.xml  bg_pill_rose.xml  bg_radar_ring.xml  bg_radar_sweep.xml  circular_progress_bar.xml  ic_arrow_right.xml  ic_auth.xml  ic_back.xml  ic_blacklist.xml  ic_bluetooth.xml  ic_brand_apple.xml  ic_brand_huawei.xml  ic_brand_microsoft.xml  ic_brand_xiaomi.xml  ic_cellular.xml  ic_chevron_right.xml  ic_device_model.xml  ic_help.xml  ic_lan.xml  ic_logout.xml  ic_password.xml  ic_profile.xml  ic_settings.xml  ic_upgrade.xml  ic_volume.xml  ic_whitelist.xml  ic_wifi.xml
app/src/main/res/layout/: activity_auth_info.xml  activity_change_password.xml  activity_device_detail.xml  activity_device_model.xml  activity_help_center.xml  activity_lan_device_scan.xml  activity_list_manager.xml  activity_login.xml  activity_main.xml  activity_scan_record_detail.xml  activity_signal_inspect.xml  activity_upgrade.xml  dialog_add_list_item.xml  dialog_apple_alert.xml  fragment_home.xml  fragment_profile.xml  fragment_records.xml  item_device_model.xml  item_lan_device.xml  item_list_manager.xml  item_profile_row.xml  item_scan_record.xml  item_signal_device.xml  popup_volume.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/zacsn/signal_dectect/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
